{
	"projectName": "CoreH7",
	"lvglVersion": "v8",
	"Optimizations": "Balance",
	"boardPlatformSettings": {
		"resolution": {
			"width": "128",
			"height": "128"
		},
		"color_depth": 16,
		"name": "Simulator",
		"panel_name": "LCD",
		"display_part_number": "",
		"OS": "Windows/Linux",
		"mcu": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		}
	},
	"demoTemplateSettings": {
		"name": "EmptyUI"
	},
	"BuildStatus": {
		"supportPXP": false,
		"enable_pxp": false
	},
	"version": "1.3.1-GA",
	"lvConf": {
		"LV_HOR_RES_MAX": "(128)",
		"LV_VER_RES_MAX": "(128)",
		"LV_COLOR_DEPTH": 16,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_CUSTOM": false,
		"LV_MEM_SIZE": "320",
		"LV_MEM_ADR": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU": true,
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_DISP_DEF_REFR_PERIOD": "30",
		"LV_USE_PERF_MONITOR": false
	},
	"ImportFonts": {
		"simsun": "font\\simsun.woff",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "screen",
			"id": "defaultScreen",
			"width": 480,
			"height": 272,
			"list": [
				{
					"name": "btnm_1",
					"type": "btnm",
					"left": 2,
					"top": 27,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 120,
					"height": 100,
					"text_map": [
						{
							"item": "1,2,3"
						},
						{
							"item": "4,5,6"
						},
						{
							"item": "7,8,9"
						}
					],
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"padding_top": 16,
					"padding_bottom": 16,
					"padding_left": 16,
					"padding_right": 16,
					"padding_row": 8,
					"padding_column": 8,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"border_color": "#ffffff",
					"border_width": 1,
					"text_color": "#000000",
					"font": 12,
					"font_family": "simsun",
					"radius": 4,
					"bg_opa": 255,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_color": "#ffffff",
							"border_width": 1,
							"padding_top": 16,
							"padding_bottom": 16,
							"padding_left": 16,
							"padding_right": 16,
							"padding_row": 8,
							"padding_column": 8,
							"radius": 4,
							"bg_opa": 255
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_color": "#ffffff",
							"border_width": 1,
							"padding_top": 16,
							"padding_bottom": 16,
							"padding_left": 16,
							"padding_right": 16,
							"padding_row": 8,
							"padding_column": 8,
							"radius": 4,
							"bg_opa": 255
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_color": "#ffffff",
							"border_width": 1,
							"padding_top": 16,
							"padding_bottom": 16,
							"padding_left": 16,
							"padding_right": 16,
							"padding_row": 8,
							"padding_column": 8,
							"radius": 4,
							"bg_opa": 255
						},
						{
							"part": "LV_PART_ITEMS",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#e6e6e6",
							"bg_grad_color": "#e6e6e6",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"text_color": "#000000",
							"border_color": "#d6dde3",
							"border_width": 1,
							"font": 12,
							"font_family": "simsun",
							"radius": 4,
							"bg_opa": 255
						},
						{
							"part": "LV_PART_ITEMS",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#e6e6e6",
							"bg_grad_color": "#e6e6e6",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"text_color": "#ffffff",
							"border_color": "#d6dde3",
							"border_width": 1,
							"font": 12,
							"font_family": "simsun",
							"radius": 4,
							"bg_opa": 255
						}
					],
					"id": "789nx8b2",
					"default_style": false
				},
				{
					"name": "label_1",
					"type": "label",
					"left": 13.5,
					"top": 3,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 32,
					"text": "Hello Word",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#2195f6",
					"bg_grad_color": "#2195f6",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 0,
					"text_color": "#000000",
					"font": 16,
					"font_family": "simsun",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "6w0yihik",
					"default_style": false
				}
			],
			"part": "LV_PART_MAIN",
			"state": "LV_STATE_DEFAULT",
			"disable": false,
			"bg_color": "#ffffff",
			"bg_opa": 0,
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_opa": 0
				}
			]
		}
	],
	"FrontStatus": {},
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "128",
			"height": "128"
		},
		"version": "test_v1",
		"default_scr": "screen",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "screen",
				"type": "scr",
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_opa": 0
					}
				],
				"widgets": [
					{
						"name": "screen_btnm_1",
						"type": "btnm",
						"pos": [
							2,
							27
						],
						"size": [
							120,
							100
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_color": "#ffffff",
								"border_width": 1,
								"padding_top": 16,
								"padding_bottom": 16,
								"padding_left": 16,
								"padding_right": 16,
								"padding_row": 8,
								"padding_column": 8,
								"radius": 4,
								"bg_opa": 255
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_color": "#ffffff",
								"border_width": 1,
								"padding_top": 16,
								"padding_bottom": 16,
								"padding_left": 16,
								"padding_right": 16,
								"padding_row": 8,
								"padding_column": 8,
								"radius": 4,
								"bg_opa": 255
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_color": "#ffffff",
								"border_width": 1,
								"padding_top": 16,
								"padding_bottom": 16,
								"padding_left": 16,
								"padding_right": 16,
								"padding_row": 8,
								"padding_column": 8,
								"radius": 4,
								"bg_opa": 255
							},
							{
								"part": "LV_PART_ITEMS",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#e6e6e6",
								"bg_grad_color": "#e6e6e6",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"text_color": "#000000",
								"border_color": "#d6dde3",
								"border_width": 1,
								"font": 12,
								"font_family": "simsun",
								"radius": 4,
								"bg_opa": 255
							},
							{
								"part": "LV_PART_ITEMS",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#e6e6e6",
								"bg_grad_color": "#e6e6e6",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"text_color": "#ffffff",
								"border_color": "#d6dde3",
								"border_width": 1,
								"font": 12,
								"font_family": "simsun",
								"radius": 4,
								"bg_opa": 255
							}
						],
						"text_map": [
							"1",
							"2",
							"3",
							"\\n",
							"4",
							"5",
							"6",
							"\\n",
							"7",
							"8",
							"9"
						]
					},
					{
						"name": "screen_label_1",
						"type": "label",
						"pos": [
							13.5,
							3
						],
						"size": [
							100,
							32
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "Hello Word",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"text_align": "center",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					}
				]
			}
		],
		"event": []
	}
}