{
	"projectName": "H7_Core",
	"lvglVersion": "v8",
	"Optimizations": "Balance",
	"boardPlatformSettings": {
		"resolution": {
			"width": "128",
			"height": "128"
		},
		"color_depth": 16,
		"name": "Simulator",
		"panel_name": "H7",
		"display_part_number": "",
		"OS": "Windows/Linux",
		"mcu": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		}
	},
	"demoTemplateSettings": {
		"name": "EmptyUI"
	},
	"BuildStatus": {
		"supportPXP": false,
		"enable_pxp": false
	},
	"version": "1.4.0-GA",
	"lvConf": {
		"LV_HOR_RES_MAX": "(128)",
		"LV_VER_RES_MAX": "(128)",
		"LV_COLOR_DEPTH": 16,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_CUSTOM": false,
		"LV_MEM_SIZE": "320",
		"LV_MEM_ADR": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU": true,
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_DISP_DEF_REFR_PERIOD": "30",
		"LV_USE_PERF_MONITOR": false
	},
	"ImportFonts": {
		"simsun": "font\\simsun.woff",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "main_screen",
			"id": "defaultScreen",
			"width": 480,
			"height": 272,
			"scrollbar_mode": "OFF",
			"list": [
				{
					"name": "wifi_set_btn",
					"id": "7qsuffvm",
					"type": "btn",
					"left": 14,
					"top": 35,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 20,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "WIFI设置",
					"toggle": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 109,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 0,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#000000",
							"shadow_opa": 0,
							"shadow_width": 1,
							"shadow_spread": 1,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "simsun",
							"text_color": "#000000",
							"text_align": "LV_TEXT_ALIGN_CENTER"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "simsun",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "simsun",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "simsun",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "simsun",
							"text_color": "#000000"
						}
					],
					"event": [
						{
							"trigger": "clicked",
							"dst": "wnwymjo7",
							"action": {
								"bg_color": {
									"ische": false,
									"value": "#000000"
								},
								"grad_color": {
									"ische": false,
									"value": "#000000"
								},
								"bg_opa": {
									"ische": false,
									"value": 255
								},
								"width": {
									"ische": false,
									"value": 50
								},
								"height": {
									"ische": false,
									"value": 50
								},
								"set_text": {
									"ische": false,
									"value": "default",
									"font": 12,
									"font_family": "simsun"
								},
								"position": {
									"ische": false,
									"value_x": 0,
									"value_y": 0
								},
								"hidden": {
									"ische": false
								},
								"customer_code": {
									"ische": false,
									"code_type": "excute_c_code",
									"include": "",
									"code": ""
								},
								"move": {
									"ische": false,
									"value_x": 0,
									"value_y": 0,
									"duration": 1000,
									"path_type": "linear"
								},
								"load_screen": {
									"ische": true,
									"duration": 0,
									"delay": 0,
									"anim_type": "LV_SCR_LOAD_ANIM_OVER_LEFT",
									"is_clean": true
								}
							}
						}
					]
				},
				{
					"name": "demo_btn",
					"id": "7lfr8fu5",
					"type": "btn",
					"left": 14,
					"top": 70,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 20,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "Demo",
					"toggle": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 109,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 0,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#ffffff",
							"shadow_opa": 0,
							"shadow_width": 1,
							"shadow_spread": 1,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "simsun",
							"text_color": "#000000",
							"text_align": "LV_TEXT_ALIGN_CENTER"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "simsun",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "simsun",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "simsun",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "simsun",
							"text_color": "#000000"
						}
					],
					"event": [
						{
							"trigger": "clicked",
							"dst": "usfmbpuw",
							"action": {
								"bg_color": {
									"ische": false,
									"value": "#07d7f2"
								},
								"grad_color": {
									"ische": false,
									"value": "#000000"
								},
								"bg_opa": {
									"ische": false,
									"value": 255
								},
								"width": {
									"ische": false,
									"value": 50
								},
								"height": {
									"ische": false,
									"value": 50
								},
								"set_text": {
									"ische": false,
									"value": "default",
									"font": 12,
									"font_family": "simsun"
								},
								"position": {
									"ische": false,
									"value_x": 0,
									"value_y": 0
								},
								"hidden": {
									"ische": false
								},
								"customer_code": {
									"ische": true,
									"code_type": "excute_c_code",
									"include": "",
									"code": "static uint8_t LED_Flag = 0;\nif(LED_Flag == 0)\n{\n  lv_obj_set_style_bg_color(guider_ui.main_screen_led_1, lv_color_make(0x07, 0xd7, 0xf2), LV_PART_MAIN);\n \n}\nelse\n{\n   lv_obj_set_style_bg_color(guider_ui.main_screen_led_1, lv_color_make(0xff, 0xff, 0xff), LV_PART_MAIN);\n}\nLED_Flag = !LED_Flag;\n"
								},
								"move": {
									"ische": false,
									"value_x": 0,
									"value_y": 0,
									"duration": 1000,
									"path_type": "linear"
								},
								"load_screen": {
									"ische": false,
									"duration": 1000,
									"delay": 1000,
									"anim_type": "LV_SCR_LOAD_ANIM_NONE",
									"is_clean": true
								}
							}
						}
					]
				},
				{
					"name": "wifi_state_label",
					"id": "9u6rwug5",
					"type": "label",
					"left": 14,
					"top": 5,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 15,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "WIFI:Connect",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "simsun",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 0,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "led_1",
					"id": "usfmbpuw",
					"type": "led",
					"left": 54,
					"top": 100,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 20,
					"height": 20,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"led_set_bright": 0,
					"led_color": "#00a1b5"
				}
			],
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_opa": 255
				}
			],
			"part": "LV_PART_MAIN",
			"state": "LV_STATE_DEFAULT",
			"disable": false,
			"bg_color": "#ffffff",
			"bg_opa": 255
		},
		{
			"name": "Wifi_screen",
			"id": "wnwymjo7",
			"width": 480,
			"height": 272,
			"scrollbar_mode": "OFF",
			"list": [
				{
					"name": "APU_btn",
					"id": "wp9s3zo5",
					"type": "btn",
					"left": 14,
					"top": 65,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 20,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "启动APU配网",
					"toggle": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 108,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 0,
							"border_opa": 0,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 0,
							"shadow_width": 1,
							"shadow_spread": 1,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "simsun",
							"text_color": "#000000",
							"text_align": "LV_TEXT_ALIGN_CENTER"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "simsun",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 100,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "simsun",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "simsun",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "simsun",
							"text_color": "#000000"
						}
					],
					"event": [
						{
							"trigger": "clicked",
							"dst": "txufejfy",
							"action": {
								"bg_color": {
									"ische": false,
									"value": "#000000"
								},
								"grad_color": {
									"ische": false,
									"value": "#000000"
								},
								"bg_opa": {
									"ische": false,
									"value": 255
								},
								"width": {
									"ische": false,
									"value": 50
								},
								"height": {
									"ische": false,
									"value": 50
								},
								"set_text": {
									"ische": false,
									"value": "default",
									"font": 12,
									"font_family": "simsun"
								},
								"position": {
									"ische": false,
									"value_x": 0,
									"value_y": 0
								},
								"hidden": {
									"ische": false
								},
								"customer_code": {
									"ische": false,
									"code_type": "excute_c_code",
									"include": "",
									"code": ""
								},
								"move": {
									"ische": false,
									"value_x": 0,
									"value_y": 0,
									"duration": 1000,
									"path_type": "linear"
								},
								"load_screen": {
									"ische": true,
									"duration": 0,
									"delay": 0,
									"anim_type": "LV_SCR_LOAD_ANIM_OVER_LEFT",
									"is_clean": true
								}
							}
						}
					]
				},
				{
					"name": "label_2",
					"id": "3c0rkjug",
					"type": "label",
					"left": 0,
					"top": 25,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 128,
					"height": 15,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "已连接WIFI:",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 50,
							"text_color": "#000000",
							"font": 12,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "simsun",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 8,
							"font_family": "simsun",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "wifi_name_now_label",
					"id": "7kj03q2w",
					"type": "label",
					"left": 4,
					"top": 45,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 120,
					"height": 15,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "Moujiti",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 50,
							"text_color": "#000000",
							"font": 12,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "simsun",
							"letter_space": 1,
							"line_space": 3,
							"bg_color": "#e6e2e6",
							"bg_grad_color": "#e6e2e6",
							"bg_opa": 109,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#00060a",
							"shadow_opa": 0,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": false,
							"radius": 5,
							"text_color": "#000000",
							"font": 8,
							"font_family": "simsun",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#e6e2e6",
							"bg_grad_color": "#f5f5f5",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "return_btn",
					"id": "ogyc8nsm",
					"type": "btn",
					"left": 14,
					"top": 90,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 20,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "返回",
					"toggle": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 108,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 0,
							"border_opa": 0,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 0,
							"shadow_width": 1,
							"shadow_spread": 1,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "simsun",
							"text_color": "#000000",
							"text_align": "LV_TEXT_ALIGN_CENTER"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "simsun",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 100,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "simsun",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "simsun",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "simsun",
							"text_color": "#000000"
						}
					],
					"event": [
						{
							"trigger": "clicked",
							"dst": "defaultScreen",
							"action": {
								"bg_color": {
									"ische": false,
									"value": "#000000"
								},
								"grad_color": {
									"ische": false,
									"value": "#000000"
								},
								"bg_opa": {
									"ische": false,
									"value": 255
								},
								"width": {
									"ische": false,
									"value": 50
								},
								"height": {
									"ische": false,
									"value": 50
								},
								"set_text": {
									"ische": false,
									"value": "default",
									"font": 12,
									"font_family": "simsun"
								},
								"position": {
									"ische": false,
									"value_x": 0,
									"value_y": 0
								},
								"hidden": {
									"ische": false
								},
								"customer_code": {
									"ische": false,
									"code_type": "excute_c_code",
									"include": "",
									"code": ""
								},
								"move": {
									"ische": false,
									"value_x": 0,
									"value_y": 0,
									"duration": 1000,
									"path_type": "linear"
								},
								"load_screen": {
									"ische": true,
									"duration": 500,
									"delay": 0,
									"anim_type": "LV_SCR_LOAD_ANIM_NONE",
									"is_clean": true
								}
							}
						}
					]
				},
				{
					"name": "cont",
					"id": "h3m1h289",
					"type": "cont",
					"left": 0,
					"top": 0,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 128,
					"height": 20,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"child": [
						{
							"name": "sw_1",
							"id": "sucf7q3s",
							"type": "sw",
							"left": 65,
							"top": 5,
							"is_move_animation": false,
							"desX": 0,
							"desY": 0,
							"path_type": "linear",
							"duration": 100,
							"width": 40,
							"height": 12,
							"default_style": false,
							"scrollbar_mode": "OFF",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"bg_color": "#e6e2e6",
									"bg_grad_color": "#e6e2e6",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"border_width": 0,
									"border_opa": 0,
									"border_color": "#2195f6",
									"radius": 100,
									"shadow_color": "#2195f6",
									"shadow_opa": 0,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_FOCUSED",
									"disable": true,
									"bg_color": "#e6e2e6",
									"bg_grad_color": "#e6e2e6",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 100,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"bg_color": "#e6e2e6",
									"bg_grad_color": "#e6e2e6",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 100,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_INDICATOR",
									"state": "LV_STATE_CHECKED",
									"disable": false,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6"
								},
								{
									"part": "LV_PART_INDICATOR",
									"state": "LV_STATE_FOCUSED",
									"disable": true,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6"
								},
								{
									"part": "LV_PART_INDICATOR",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6"
								},
								{
									"part": "LV_PART_KNOB",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"bg_color": "#ffffff",
									"bg_grad_color": "#ffffff",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 100
								},
								{
									"part": "LV_PART_KNOB",
									"state": "LV_STATE_FOCUSED",
									"disable": true,
									"bg_color": "#ffffff",
									"bg_grad_color": "#ffffff",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 100
								},
								{
									"part": "LV_PART_KNOB",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"bg_color": "#ffffff",
									"bg_grad_color": "#ffffff",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 100
								}
							]
						},
						{
							"name": "label_3",
							"id": "xkluftsm",
							"type": "label",
							"left": 20,
							"top": 5,
							"is_move_animation": false,
							"desX": 0,
							"desY": 0,
							"path_type": "linear",
							"duration": 100,
							"width": 50,
							"height": 15,
							"default_style": false,
							"scrollbar_mode": "OFF",
							"text": "WIFI",
							"long_mode": "LV_LABEL_LONG_WRAP",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"radius": 0,
									"text_color": "#000000",
									"font": 12,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "simsun",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"radius": 0,
									"text_color": "#000000",
									"font": 12,
									"font_family": "simsun",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						}
					],
					"remove_all_style ": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 0,
							"radius": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 0,
							"padding_top": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"padding_right": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 0,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				}
			],
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_opa": 255
				}
			],
			"part": "LV_PART_MAIN",
			"state": "LV_STATE_DEFAULT",
			"disable": false,
			"bg_color": "#ffffff",
			"bg_opa": 255
		},
		{
			"name": "QR_screen",
			"id": "txufejfy",
			"width": 480,
			"height": 272,
			"scrollbar_mode": "OFF",
			"list": [
				{
					"name": "img_1",
					"type": "img",
					"left": 14,
					"top": 5,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 100,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"img_path": "QR.png",
					"rotate": 0,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"id": "67zha3vw"
				},
				{
					"name": "QR_bar",
					"type": "bar",
					"left": 0,
					"top": 114,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 128,
					"height": 10,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"animtime": 1000,
					"bar_value": 0,
					"anim": true,
					"mode": "LV_BAR_MODE_NORMAL",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 60,
							"radius": 10,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255,
							"radius": 10
						}
					],
					"id": "0rmg3o2m"
				}
			],
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_opa": 255
				}
			]
		}
	],
	"FrontStatus": {},
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "128",
			"height": "128"
		},
		"version": "test_v1",
		"default_scr": "main_screen",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "main_screen",
				"type": "scr",
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_opa": 255
					}
				],
				"widgets": [
					{
						"name": "main_screen_wifi_set_btn",
						"id": "7qsuffvm",
						"type": "btn",
						"scrollbar_mode": "OFF",
						"pos": [
							14,
							35
						],
						"size": [
							100,
							20
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text_align": "center",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 109,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 0,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#000000",
								"shadow_opa": 0,
								"shadow_width": 1,
								"shadow_spread": 1,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "simsun",
								"text_color": "#000000",
								"text_align": "LV_TEXT_ALIGN_CENTER"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "simsun",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "simsun",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "simsun",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "simsun",
								"text_color": "#000000"
							}
						],
						"text": "WIFI设置",
						"toggle": false
					},
					{
						"name": "main_screen_demo_btn",
						"id": "7lfr8fu5",
						"type": "btn",
						"scrollbar_mode": "OFF",
						"pos": [
							14,
							70
						],
						"size": [
							100,
							20
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text_align": "center",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 109,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 0,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#ffffff",
								"shadow_opa": 0,
								"shadow_width": 1,
								"shadow_spread": 1,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "simsun",
								"text_color": "#000000",
								"text_align": "LV_TEXT_ALIGN_CENTER"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "simsun",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "simsun",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "simsun",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "simsun",
								"text_color": "#000000"
							}
						],
						"text": "Demo",
						"toggle": false
					},
					{
						"name": "main_screen_wifi_state_label",
						"id": "9u6rwug5",
						"type": "label",
						"scrollbar_mode": "OFF",
						"pos": [
							14,
							5
						],
						"size": [
							100,
							15
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "WIFI:Connect",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "simsun",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 0,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "main_screen_led_1",
						"id": "usfmbpuw",
						"type": "led",
						"scrollbar_mode": "OFF",
						"pos": [
							54,
							100
						],
						"size": [
							20,
							20
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"led_set_bright": 0,
						"led_color": "#00a1b5"
					}
				]
			},
			{
				"name": "Wifi_screen",
				"type": "scr",
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_opa": 255
					}
				],
				"widgets": [
					{
						"name": "Wifi_screen_APU_btn",
						"id": "wp9s3zo5",
						"type": "btn",
						"scrollbar_mode": "OFF",
						"pos": [
							14,
							65
						],
						"size": [
							100,
							20
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text_align": "center",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 108,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 0,
								"border_opa": 0,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 0,
								"shadow_width": 1,
								"shadow_spread": 1,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "simsun",
								"text_color": "#000000",
								"text_align": "LV_TEXT_ALIGN_CENTER"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "simsun",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 100,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "simsun",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "simsun",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "simsun",
								"text_color": "#000000"
							}
						],
						"text": "启动APU配网",
						"toggle": false
					},
					{
						"name": "Wifi_screen_label_2",
						"id": "3c0rkjug",
						"type": "label",
						"scrollbar_mode": "OFF",
						"pos": [
							0,
							25
						],
						"size": [
							128,
							15
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "已连接WIFI:",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 50,
								"text_color": "#000000",
								"font": 12,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "simsun",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 8,
								"font_family": "simsun",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "Wifi_screen_wifi_name_now_label",
						"id": "7kj03q2w",
						"type": "label",
						"scrollbar_mode": "OFF",
						"pos": [
							4,
							45
						],
						"size": [
							120,
							15
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "Moujiti",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 50,
								"text_color": "#000000",
								"font": 12,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "simsun",
								"letter_space": 1,
								"line_space": 3,
								"bg_color": "#e6e2e6",
								"bg_grad_color": "#e6e2e6",
								"bg_opa": 109,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#00060a",
								"shadow_opa": 0,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": false,
								"radius": 5,
								"text_color": "#000000",
								"font": 8,
								"font_family": "simsun",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#e6e2e6",
								"bg_grad_color": "#f5f5f5",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "Wifi_screen_return_btn",
						"id": "ogyc8nsm",
						"type": "btn",
						"scrollbar_mode": "OFF",
						"pos": [
							14,
							90
						],
						"size": [
							100,
							20
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text_align": "center",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 108,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 0,
								"border_opa": 0,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 0,
								"shadow_width": 1,
								"shadow_spread": 1,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "simsun",
								"text_color": "#000000",
								"text_align": "LV_TEXT_ALIGN_CENTER"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "simsun",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 100,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "simsun",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "simsun",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "simsun",
								"text_color": "#000000"
							}
						],
						"text": "返回",
						"toggle": false
					},
					{
						"name": "Wifi_screen_cont",
						"id": "h3m1h289",
						"type": "cont",
						"scrollbar_mode": "OFF",
						"pos": [
							0,
							0
						],
						"size": [
							128,
							20
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"child": [
							{
								"name": "Wifi_screen_sw_1",
								"id": "sucf7q3s",
								"type": "sw",
								"scrollbar_mode": "OFF",
								"pos": [
									65,
									5
								],
								"size": [
									40,
									12
								],
								"is_move_animation": false,
								"path_type": "linear",
								"move_animation": {
									"des_pos": [
										0,
										0
									],
									"duration": 100
								},
								"default_style": false,
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"bg_color": "#e6e2e6",
										"bg_grad_color": "#e6e2e6",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"border_width": 0,
										"border_opa": 0,
										"border_color": "#2195f6",
										"radius": 100,
										"shadow_color": "#2195f6",
										"shadow_opa": 0,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_FOCUSED",
										"disable": true,
										"bg_color": "#e6e2e6",
										"bg_grad_color": "#e6e2e6",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 100,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"bg_color": "#e6e2e6",
										"bg_grad_color": "#e6e2e6",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 100,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_INDICATOR",
										"state": "LV_STATE_CHECKED",
										"disable": false,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6"
									},
									{
										"part": "LV_PART_INDICATOR",
										"state": "LV_STATE_FOCUSED",
										"disable": true,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6"
									},
									{
										"part": "LV_PART_INDICATOR",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6"
									},
									{
										"part": "LV_PART_KNOB",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 100
									},
									{
										"part": "LV_PART_KNOB",
										"state": "LV_STATE_FOCUSED",
										"disable": true,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 100
									},
									{
										"part": "LV_PART_KNOB",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 100
									}
								]
							},
							{
								"name": "Wifi_screen_label_3",
								"id": "xkluftsm",
								"type": "label",
								"scrollbar_mode": "OFF",
								"pos": [
									20,
									5
								],
								"size": [
									50,
									15
								],
								"is_move_animation": false,
								"path_type": "linear",
								"move_animation": {
									"des_pos": [
										0,
										0
									],
									"duration": 100
								},
								"default_style": false,
								"text": "WIFI",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"radius": 0,
										"text_color": "#000000",
										"font": 12,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "simsun",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"radius": 0,
										"text_color": "#000000",
										"font": 12,
										"font_family": "simsun",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 0,
								"radius": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 0,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 0,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			},
			{
				"name": "QR_screen",
				"type": "scr",
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_opa": 255
					}
				],
				"widgets": [
					{
						"name": "QR_screen_img_1",
						"id": "67zha3vw",
						"type": "img",
						"scrollbar_mode": "OFF",
						"pos": [
							14,
							5
						],
						"size": [
							100,
							100
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"img_path": "C:\\Users\\39810\\Desktop\\H7-Mode\\2.Firmware\\LVGL\\CoreH7\\import\\QR.png",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "0,0",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "QR_screen_QR_bar",
						"id": "0rmg3o2m",
						"type": "bar",
						"scrollbar_mode": "OFF",
						"pos": [
							0,
							114
						],
						"size": [
							128,
							10
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"mode": "LV_BAR_MODE_NORMAL",
						"animtime": 1000,
						"animValue": [
							{
								"bar_value": 0,
								"anim": "LV_ANIM_ON"
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 60,
								"radius": 10,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 255,
								"radius": 10
							}
						]
					}
				]
			}
		],
		"event": [
			{
				"src": "main_screen_wifi_set_btn",
				"trigger": "clicked",
				"dst": "Wifi_screen",
				"action": "load_screen",
				"duration": 0,
				"delay": 0,
				"anim_type": "LV_SCR_LOAD_ANIM_OVER_LEFT",
				"is_clean": true
			},
			{
				"src": "main_screen_demo_btn",
				"trigger": "clicked",
				"dst": "main_screen_led_1",
				"action": "customer_code",
				"code_type": "excute_c_code",
				"include": "",
				"code": "static uint8_t LED_Flag = 0;\nif(LED_Flag == 0)\n{\n  lv_obj_set_style_bg_color(guider_ui.main_screen_led_1, lv_color_make(0x07, 0xd7, 0xf2), LV_PART_MAIN);\n \n}\nelse\n{\n   lv_obj_set_style_bg_color(guider_ui.main_screen_led_1, lv_color_make(0xff, 0xff, 0xff), LV_PART_MAIN);\n}\nLED_Flag = !LED_Flag;\n"
			},
			{
				"src": "Wifi_screen_APU_btn",
				"trigger": "clicked",
				"dst": "QR_screen",
				"action": "load_screen",
				"duration": 0,
				"delay": 0,
				"anim_type": "LV_SCR_LOAD_ANIM_OVER_LEFT",
				"is_clean": true
			},
			{
				"src": "Wifi_screen_return_btn",
				"trigger": "clicked",
				"dst": "main_screen",
				"action": "load_screen",
				"duration": 500,
				"delay": 0,
				"anim_type": "LV_SCR_LOAD_ANIM_NONE",
				"is_clean": true
			}
		]
	},
	"ExportCodePath": "C:\\Users\\39810\\Desktop\\lvgl"
}